# Navigate through the maze.


# This function is put at the top, else the compiler insist on using this.simple_boots
def simple_boots(move):
    if move == 'right':
        self.moveRight()
    elif move == 'left':
        self.moveLeft()
    elif move == 'up':
        self.moveUp()
    elif move == 'down':
        self.moveDown()

def longsword(target):
    self.attack(target)

orders =  [{'action':'move','direction':'right'},{'action':'move','direction':'down'},{'action':'move','direction':'right'},{'action':'move','direction':'right'}{'action':'move','direction':'up'}]]

for order in orders:
    if order['action'] == 'move':
        simple_boots(order['direction'])
    elif order['action'] == 'attack':
        longsword(order['target'])
